body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

.container {
    width: 90%;
    margin: auto;
    text-align: center;
}

h1 {
    color: black;
}
hr{
    border: 1.3px solid #000000;
    margin: 0 0;
}
#category{
    padding: 5px;
    font-weight: 500;
    border-radius: 5px;
}
button{
    border-radius: 5px;
    padding: 5px;
    border: 1px solid black ;
    background-color: white;
    transition: all 0.1s ease;
}
button:hover{
    background-color: #cdcdcd;
}
button:active{
    background-color: white;
}
#news-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.news-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.news-item h2 {
    font-size: 18px;
    margin: 10px 0;
}
.news-item p {
    font-size: 12px;
    margin: 10px 0;
}
.topic {
    margin-bottom: .5rem;
    text-align: left;
    font-size: 30px;

}